<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cbus</groupId>
  <artifactId>linkMigration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <dependencies>
  	<dependency>
  		<groupId>com.okta.sdk</groupId>
  		<artifactId>okta-sdk-api</artifactId>
  		<version>1.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.okta.sdk</groupId>
  		<artifactId>okta-sdk-impl</artifactId>
  		<version>1.3.0</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.okta.sdk</groupId>
  		<artifactId>okta-sdk-httpclient</artifactId>
  		<version>1.3.0</version>
  		<scope>runtime</scope>
  	</dependency>
	<dependency>
   	 	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcpg-jdk16</artifactId>
   		<version>1.46</version>
	</dependency>
  	<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.6.1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.6.1</version>
  </dependency>
  <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-bom</artifactId>
      <version>2.6.1</version>
      <scope>import</scope>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>