#Credentials for the Okta environment
oktaDomain =
oktaAuthToken=

#Attribute specifies profile attributes which are of type array
dataType-array =identityType,accumId

#This attribute specifies the unit test functions which needs to be tested. The multiple functions are provided by comma separated. The allowed values are
#mjol (Member Join Online)
#ResumeApplication (Resume Application)
#DeleteUser (Failed Member user creation from prospect user conversion)
#ChangeContactDetails (Change Contact Details)
#ChangePassword (Change Password)
#ChangePhoneNumber (Change Phone Number during MJOL)
#OnlineAccountRegistration (Online Account Registration)
#LoginFlow (Login Flow)
#ForgotPassword (Forgot Password)
#Example: mjol,ResumeApplication,DeleteUser,ChangeContactDetails,ChangePassword,ChangePhoneNumber,OnlineAccountRegistration,LoginFlow,ForgotPassword
TestFunctions=mjol

#This attributes specifies the number of test users which needs to be tested for Member Join Online. 
mjol-NoOfTestUsers = 1

#Based on the number of test user, test data is inserted by concatenating it with the user.
#Ex:
#mjol-NoOfTestUsers =2
#For first user
#1.prospectUser-profiles =locale,login,firstName,lastName,email,mobilePhone,identityType
#1.prospectUser-locale=en_AU
#1.prospectUser-login=ptestuser100
#1.prospectUser-firstName=ptest
#1.prospectUser-lastName=user100
#1.prospectUser-email=ptestuser@mailinator.com
#1.prospectUser-mobilePhone=610476527614
#1.prospectUser-identityType=prospectUser
#For second user
#2.prospectUser-profiles =locale,login,firstName,lastName,email,mobilePhone,identityType
#2.prospectUser-locale=en_AU
#2.prospectUser-login=ptestuser101
#2.prospectUser-firstName=ptest
#2.prospectUser-lastName=user101
#2.prospectUser-email=ptestuser1@mailinator.com
#2.prospectUser-mobilePhone=610476527614
#2.prospectUser-identityType=prospectUser
 

#Start the test data with number based on the NoOfTestUser.
#This attributes holds the list of attributes for the creation of prospect user. The value would be as per the identity profile in Okta
1.prospectUser-profiles =locale,login,firstName,lastName,email,mobilePhone,identityType
#Attributes hold the value for each profile for prospect user
1.prospectUser-locale=en_AU
1.prospectUser-login=lptestuser117
1.prospectUser-firstName=lptest
1.prospectUser-lastName=user117
1.prospectUser-email=lptestuser117@mailinator.com
1.prospectUser-mobilePhone=+919542158977
1.prospectUser-identityType=prospectUser

#This attribute holds the list of attributes for the conversion of member user from the prospect user. The value would be as per the identity profile in Okta
1.memberIdentity-profiles =accumId,login,identityType
#Attributes hold the value for each profile for member identity
1.memberIdentity-login=lptestuser117100M
1.memberIdentity-accumId=lptestuser117100M
1.memberIdentity-identityType=accumMember


#This attributes specifies the number of test users which needs to be tested for Resume Application
ResumeApplication-NoOfTestUsers=1
#Username of the prospect user for Resume Application
1.ResumeApplication-user=lptestuser1100M

#This attributes specifies the number of test users which needs to be tested for Delete User.
DeleteUser-NoOfTestUsers=1
#Username of the user which need to be deleted
1.DeleteUser-user=ptest1user102M

#This attributes specifies the number of test users which needs to be tested for Change Contact Details.
ChangeContactDetails-NoOfTestUsers=1
#Username of the user whose contact needs to be updated
1.ChangeContactDetails-login=lptestuser1100M
#This attribute holds the list of attributes for the contact detail updates. The value would be as per the identity profile in Okta
1.ChangeContactDetails-profiles =postalAddress,email,mobilePhone
#Attributes hold the value for each profile for contact detail update user
1.ChangeContactDetails-postalAddress=test11 address,test street,India
1.ChangeContactDetails-email=Sample80Test1665@mailinator.com
1.ChangeContactDetails-mobilePhone=+919542158977

#This attributes specifies the number of test users which needs to be tested for Change Password
ChangePassword-NoOfTestUsers=1
#Username of the user for change password
1.ChangePassword-login=lptestuser1100M
#Old Password of the user for change password
1.ChangePassword-oldPassword=Password@123
#New Password of the user for Change Password
1.ChangePassword-newPassword=TestUser@123

#This attributes specifies the number of test users which needs to be tested for Online Account Registration
OnlineAccountRegistration-NoOfTestUsers=1
#This attributes holds the list of attributes for the creation user online account (member user creation in Okta)
1.OnlineAccountRegistration-profiles=locale,accumId,login,firstName,lastName,email,mobilePhone
#Attributes hold the value for each profile for Online Account registration
1.OnlineAccountRegistration-locale=en_AU
1.OnlineAccountRegistration-accumId= ptest1user102M
1.OnlineAccountRegistration-login=ptest1user102M
1.OnlineAccountRegistration-firstName=ptest1
1.OnlineAccountRegistration-lastName=user102
1.OnlineAccountRegistration-email=ptest1user102@mailinator.com
1.OnlineAccountRegistration-mobilePhone=+919542158977
1.OnlineAccountRegistration-identityType=accumMember

#This attributes specifies the number of test users which needs to be tested for user login
LoginFlow-NoOfTestUsers=1
#Username of the user for the Login Flow
1.LoginFlow-login=lptestuser1100M
#Password of the user for Login Flow
1.LoginFlow-password=TestUser@123

#This attributes specifies the number of test users which needs to be tested for Forgot Password
ForgotPassword-NoOfTestUsers=1
#Username of the user for the Forgot Password
1.ForgotPassword-login=lptestuser1100M
#New Password of the user for the Forgot Pasword
1.ForgotPassword-newPassword=TestPassword@1234$

#This attributes specifies the number of test users which needs to be tested for Change Phone Number in Member Join Online
ChangePhoneNumber-NoOfTestUsers=1

#This attribute holds the list of attributes for the conversion of member phone number.The value would be as per the identity profile in Okta.
1.updateIdentity-profiles =mobilePhone

#This attribute specifies the phone number which has to be updated
1.updateIdentity-mobilePhone=+919581231864

#Username of the prospect user for the Change Phone Number
1.ChangePhoneNumber-login=lptestuser1100M
#new phone number of the prospect user for the Change phone number
1.ChangePhoneNumber-mobilePhone=+919581231864
